{
  "name": "grunt-full-landing",
  "client": "Aerolab",
  "project": "Demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "assemble": "~0.4.42",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "~3.0.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-connect-proxy": "~0.2.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "~0.12.3",
    "grunt-contrib-htmlmin": "~0.4.0",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-filerev": "^2.3.1",
    "grunt-grunticon": "^2.1.6",
    "grunt-jscs": "^1.8.0",
    "grunt-modernizr": "~0.6.0",
    "grunt-sass": "^1.0.0",
    "grunt-spritesmith": "^4.6.1",
    "grunt-usemin": "~3.0.0",
    "grunt-version": "^1.0.0",
    "grunt-webfont": "^0.5.3",
    "grunt-wiredep": "^2.0.0",
    "handlebars-helper-eachitems": "^0.1.2",
    "handlebars-helper-partial": "^0.2.0",
    "handlebars-helper-repeat": "^0.3.1",
    "handlebars-helpers": "^0.5.8",
    "include-all": "^0.1.6",
    "jit-grunt": "0.9.1",
    "time-grunt": "~1.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
